root:x:0:root,pob
sys:x:3:bin
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:
games:x:50:
lock:x:54:
network:x:90:pob
floppy:x:94:pob
scanner:x:96:pob
power:x:98:pob
adm:x:999:daemon
wheel:x:998:
kmem:x:997:
tty:x:5:
utmp:x:996:
audio:x:995:
disk:x:994:pob
input:x:993:
kvm:x:992:
lp:x:991:
optical:x:990:pob
render:x:989:
storage:x:988:pob
uucp:x:987:
video:x:986:pob
users:x:985:pob
systemd-journal:x:984:
rfkill:x:983:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
nobody:x:65534:
dbus:x:81:
systemd-journal-remote:x:982:
systemd-network:x:981:
systemd-resolve:x:980:
systemd-timesync:x:979:
systemd-coredump:x:978:
uuidd:x:68:
dhcpcd:x:977:
pob:x:1000:
