root:::root,pob
sys:!*::bin
mem:!*::
ftp:!*::
mail:!*::
log:!*::
smmsp:!*::
proc:!*::
games:!*::
lock:!*::
network:!*::
floppy:!*::
scanner:!*::
power:!*::
adm:!*::daemon
wheel:!*::
kmem:!*::
tty:!*::
utmp:!*::
audio:!*::
disk:!*::pob
input:!*::
kvm:!*::
lp:!*::
optical:!*::
render:!*::
storage:!*::pob
uucp:!*::
video:!*::
users:!*::pob
systemd-journal:!*::
rfkill:!*::
bin:!*::daemon
daemon:!*::bin
http:!*::
nobody:!*::
dbus:!*::
systemd-journal-remote:!*::
systemd-network:!*::
systemd-resolve:!*::
systemd-timesync:!*::
systemd-coredump:!*::
uuidd:!*::
dhcpcd:!*::
pob:!::
