  ___       _     ___                         
 | _ \ ___ | |__ | _ \ ___  ___ __  _  _  ___ 
 |  _// _ \| '_ \|   // -_)(_-</ _|| || |/ -_)
 |_|  \___/|_.__/|_|_\\___|/__/\__| \_,_|\___|
                                              

Wellcome to Pobrescue!
To connect to network type "nmtui"

To become root type "sudo -i"
To assign a password for the root user type: "sudo passwd"
The password for the root user is "pob"
The password for the pob user is "pob"
The vnc password is "pob123". You can change with "vncpasswd"
The Samba user is "pob" and password is "pob"    

