[global]
workgroup = WORKGROUP
server string = Samba Server
netbios name = POB
security = user
map to guest = Bad User
; la seguente linea è importante! In caso di problemi di permessi
; assicurarsi che l'utente di seguito sia il solito che possiede
; la cartella che si condivide
guest account = pob
name resolve order = host wins bcast
wins support = no

;Far seguire i link ai client unix
wide links = yes
unix extensions = no


[public]
comment = Public Share
path = /media
available = yes
browsable = yes
public = yes
writable = yes
create mask = 0777
directory mask = 0777
force user = pob
wide links = yes
